branches/0791/PokemonDataEditor/View/MoveView.xaml

<UserControl x:Class="PokemonDataEditor.View.MoveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PokemonDataEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id"/>
        <TextBlock Text="Name" Grid.Column="2"/>
        <TextBlock Text="Type" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="MoveType" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Power" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="PP" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Priority" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Accuracy" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Target" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="Effect" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="AddEffectOdds" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Text="AddEffect1" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="AddEffect2" Grid.Row="6" Grid.Column="2"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Identity}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Name}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  DisplayMemberPath="Name" SelectedValuePath="Identity" SelectedValue="{Binding Path=Type}"
                  ItemsSource="{Binding Source={x:Static vm:MainWindowViewModel.PokemonTypes}}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=MoveType}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Power}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Path=PP}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Priority}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=Accuracy}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Target}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=Effect}"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=AddEffectOdds}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=AddEffect1}"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=AddEffect2}"/>
    </Grid>
</UserControl>
