branches/0791/PokemonDataEditor/View/PokemonView.xaml

<UserControl x:Class="PokemonDataEditor.View.PokemonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:PokemonDataEditor.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="10,5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Id"/>
        <TextBlock Text="Name" Grid.Column="2"/>
        <TextBlock Text="Number" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Weight" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Type1" Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="Type2" Grid.Row="2" Grid.Column="2"/>
        <TextBlock Text="Trait1" Grid.Row="3" Grid.Column="0"/>
        <TextBlock Text="Trait2" Grid.Row="3" Grid.Column="2"/>
        <TextBlock Text="Trait3" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Text="HPBase" Grid.Row="5" Grid.Column="0"/>
        <TextBlock Text="AttackBase" Grid.Row="5" Grid.Column="2"/>
        <TextBlock Text="DefenceBase" Grid.Row="6" Grid.Column="0"/>
        <TextBlock Text="SpeedBase" Grid.Row="6" Grid.Column="2"/>
        <TextBlock Text="SpAttackBase" Grid.Row="7" Grid.Column="0"/>
        <TextBlock Text="SpDefenceBase" Grid.Row="7" Grid.Column="2"/>
        <TextBlock Text="EggGroup1" Grid.Row="8" Grid.Column="0"/>
        <TextBlock Text="EggGroup2" Grid.Row="8" Grid.Column="2"/>
        <TextBlock Text="GenderRestriction" Grid.Row="9" Grid.Column="0"/>
        <TextBlock Text="ItemRestriction" Grid.Row="9" Grid.Column="2"/>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=Identity}"/>
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Name}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Number}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Weight}"/>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  DisplayMemberPath="Name" SelectedValuePath="Identity" SelectedValue="{Binding Path=Type1}"
                  ItemsSource="{Binding Source={x:Static vm:MainWindowViewModel.PokemonTypes}}"/>
        <ComboBox Grid.Row="2" Grid.Column="3" 
                  DisplayMemberPath="Name" SelectedValuePath="Identity" SelectedValue="{Binding Path=Type2}"
                  ItemsSource="{Binding Source={x:Static vm:MainWindowViewModel.PokemonTypes}}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Trait1}"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=Trait2}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=Trait3}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=HPBase}"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding Path=AttackBase}"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=DefenceBase}"/>
        <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding Path=SpeedBase}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Path=SpAttackBase}"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Path=SpDefenceBase}"/>
        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding Path=EggGroup1}"/>
        <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding Path=EggGroup2}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding Path=GenderRestriction}"/>
        <TextBox Grid.Row="9" Grid.Column="3" Text="{Binding Path=ItemRestriction}"/>
    </Grid>
</UserControl>
