src/PBO/Battle/NDS/NDS.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Battle.NDS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:b="clr-namespace:PokemonBattleOnline.PBO.Battle">
    <UserControl.Resources>
        <Style x:Key="BitmapGenderLabel" TargetType="Image">
            <Setter Property="Width" Value="9"/>
            <Setter Property="Height" Value="13"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="Male">
                    <Setter Property="Source" Value="/PBO;component/images/UpperScreen/StateBar/Male.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Female">
                    <Setter Property="Source" Value="/PBO;component/images/UpperScreen/StateBar/Female.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="StateBar">
            <Canvas Width="76" Height="19" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Canvas.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="SimSun"/>
                    </Style>
                </Canvas.Resources>
                <Canvas.Background>
                    <ImageBrush ImageSource="/PBO;component/images/UpperScreen/StateBar/Pokemon.png" />
                </Canvas.Background>
                <Label Content="{Binding Name}" Style="{x:Static ui:Controls.STextBlock}" FontSize="13" Canvas.Right="50" Canvas.Top="-6"/>
                <Label Content="{Binding Lv}" Style="{x:Static ui:Controls.STextBlock}" FontSize="12" FontWeight="Bold" Canvas.Left="49" Canvas.Top="-5"/>
                <Image DataContext="{Binding Gender}" Style="{StaticResource BitmapGenderLabel}" Canvas.Left="27" Canvas.Top="-6"/>
                <ContentControl Content="{Binding State}" ContentTemplate="{x:Static ui:Labels.PokemonState}" Canvas.Left="-45" Canvas.Top="7"/>
                <Image x:Name="mega" Visibility="Collapsed" Source="/PBO;component/images/UpperScreen/StateBar/Mega.png" Height="15" Width="15" Canvas.Left="35" Canvas.Top="-7"/>
                <b:LifeBarWithText DataContext="{Binding Hp}" Canvas.Left="21" Canvas.Top="10"/>
            </Canvas>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Mega}" Value="True">
                    <Setter TargetName="mega" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <DataTemplate x:Key="FoeStateBar">
            <Canvas Width="76" Height="19" UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Canvas.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="SimSun"/>
                    </Style>
                </Canvas.Resources>
                <Canvas.Background>
                    <ImageBrush ImageSource="/PBO;component/images/UpperScreen/StateBar/Pokemon.png" />
                </Canvas.Background>
                <Label Content="{Binding Name}" Style="{x:Static ui:Controls.STextBlock}" FontSize="13" Canvas.Right="50" Canvas.Top="-6"/>
                <Label Content="{Binding Lv}" Style="{x:Static ui:Controls.STextBlock}" FontSize="12" FontWeight="Bold" Canvas.Left="49" Canvas.Top="-5"/>
                <Image DataContext="{Binding Gender}" Style="{StaticResource BitmapGenderLabel}" Canvas.Left="27" Canvas.Top="-6"/>
                <ContentControl Content="{Binding State}" ContentTemplate="{x:Static ui:Labels.PokemonState}" Canvas.Left="-45" Canvas.Top="7"/>
                <Image x:Name="mega" Visibility="Collapsed" Source="/PBO;component/images/UpperScreen/StateBar/Mega.png" Height="15" Width="15" Canvas.Left="35" Canvas.Top="-7"/>
                <b:LifeBar DataContext="{Binding Hp}" Canvas.Left="21" Canvas.Top="10"/>
            </Canvas>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Mega}" Value="True">
                    <Setter TargetName="mega" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Canvas Background="Black" Height="480" Width="400">
        <b:BattleField2D x:Name="board" IsHitTestVisible="False"/>
        <ItemsControl x:Name="rpms" ItemTemplate="{StaticResource FoeStateBar}" Canvas.Right="14" Canvas.Top="9" IsHitTestVisible="False">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl x:Name="opms" ItemTemplate="{StaticResource StateBar}" Canvas.Left="51" Canvas.Top="212" IsHitTestVisible="False">
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <b:Subtitle x:Name="subtitle" IsHitTestVisible="False" Canvas.Bottom="240"/>
        <b:ControlPanel x:Name="cp" Canvas.Left="40" Canvas.Top="240"/>
    </Canvas>
</UserControl>
