src/PBO/Battle/NDS/Board2D/BattleField2D.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Battle.BattleField2D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:my="clr-namespace:PokemonBattleOnline.PBO.Battle"
             Height="240" Width="400" UseLayoutRounding="True" SnapsToDevicePixels="True" ClipToBounds="True" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <UserControl.Background>
        <ImageBrush ImageSource="/PBO;component/images/UpperScreen/Terrains/wifi.png"/>
    </UserControl.Background>
    <UserControl.Resources>
        <DataTemplate x:Key="StateBall">
            <Image x:Name="img" Width="14" Height="14"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding}" Value="Normal">
                    <Setter TargetName="img" Property="Source" Value="/PBO;component/images/UpperScreen/StateBar/Normal.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Abnormal">
                    <Setter TargetName="img" Property="Source" Value="/PBO;component/images/UpperScreen/StateBar/Abnormal.png"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding}" Value="Faint">
                    <Setter TargetName="img" Property="Source" Value="/PBO;component/images/UpperScreen/StateBar/Faint.png"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Canvas>
        <my:Pokemon2D x:Name="PF0" Canvas.Right="68" Canvas.Top="110"/><!--187, 77-->
        <my:Pokemon2D x:Name="PF1" Canvas.Right="143" Canvas.Top="110"/><!--187, 77-->
        <my:Pokemon2D x:Name="PO0" Canvas.Left="68" Canvas.Top="200"/>
        <my:Pokemon2D x:Name="PO1" Canvas.Left="218" Canvas.Top="200"/>
        <StackPanel Name="Team" Orientation="Horizontal" Canvas.Top="169" Width="93">
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource StateBall}"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Background>
                <ImageBrush ImageSource="/PBO;component/images/UpperScreen/StateBar/Team.png"/>
            </StackPanel.Background>
            <ContentControl Content="{Binding [0]}" Margin="2,0,0,0"/>
            <ContentControl Content="{Binding [1]}"/>
            <ContentControl Content="{Binding [2]}"/>
            <ContentControl Content="{Binding [3]}"/>
            <ContentControl Content="{Binding [4]}"/>
            <ContentControl Content="{Binding [5]}"/>
        </StackPanel>
        <StackPanel Name="FoeTeam" Orientation="Horizontal" Width="93" Canvas.Right="0" Canvas.Top="30">
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource StateBall}"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel.Background>
                <ImageBrush ImageSource="/PBO;component/images/UpperScreen/StateBar/Team.png">
                    <ImageBrush.Transform>
                        <MatrixTransform>
                            <MatrixTransform.Matrix>
                                <Matrix M11="-1" M22="1" OffsetX="93"/>
                            </MatrixTransform.Matrix>
                        </MatrixTransform>
                    </ImageBrush.Transform>
                </ImageBrush>
            </StackPanel.Background>
            <ContentControl Content="{Binding [0]}" Margin="7,0,0,0"/>
            <ContentControl Content="{Binding [1]}"/>
            <ContentControl Content="{Binding [2]}"/>
            <ContentControl Content="{Binding [3]}"/>
            <ContentControl Content="{Binding [4]}"/>
            <ContentControl Content="{Binding [5]}"/>
        </StackPanel>
    </Canvas>
</UserControl>
