src/PBO.Lobby/LobbyPanel.xaml

<UserControl x:Class="LightStudio.PokemonBattle.PBO.Lobby.LobbyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LightStudio.PokemonBattle.PBO.Lobby"
             MinHeight="300" MinWidth="200" BorderBrush="Black" Background="#f5f5f5">
    <Grid>
        <Grid.Background>
            <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" TileMode="Tile" Stretch="None">
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="#a5a5b0" Geometry="M0,0 L1,0 1,1 0,1z"/>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Rectangle x:Name="bar" IsHitTestVisible="False" VerticalAlignment="Bottom" Height="23">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#00ffffff" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X2="{Binding ElementName=bar,Path=ActualWidth}" Stroke="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,23"/>
        <local:LobbyView x:Name="lobby" Margin="0,0,0,24"/>
        <local:Login x:Name="login" Margin="25,0" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
