trunk/src/PBO/Editor/PokemonEditor/PokemonEditorView.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Editor.PokemonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pm="clr-namespace:PokemonBattleOnline.Game;assembly=PBO.Game"
             xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:e="clr-namespace:PokemonBattleOnline.PBO.Editor"
             UseLayoutRounding="True" Background="#f5f5f5" MinWidth="560" MinHeight="365" Width="560">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BGLight" Color="#e0e0e0"/>
            <SolidColorBrush x:Key="BGDark" Color="#505060"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,18,0,0" HorizontalAlignment="Center" Width="560">
        <Grid.Resources>
        	<ItemsPanelTemplate x:Key="VirtualPanel">
        		<VirtualizingStackPanel/>
        	</ItemsPanelTemplate>
        	<Style TargetType="ui:ClearableComboBox">
        		<Setter Property="BorderBrush" Value="#4C808080"/>
        		<Setter Property="CanClear" Value="False"/>
        		<Setter Property="Background" Value="White"/>
        	</Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                <Setter Property="BorderBrush" Value="#4C808080"/>
                <Setter Property="Background" Value="White"/>
            </Style>
            <Style TargetType="Label">
        		<Setter Property="Foreground" Value="#585050"/>
        		<Setter Property="FontWeight" Value="Bold"/>
        		<Setter Property="Padding" Value="4,0"/>
                <Setter Property="Height" Value="25"/>
        		<Setter Property="Template">
        			<Setter.Value>
        				<ControlTemplate TargetType="{x:Type Label}">
        					<StackPanel Margin="{TemplateBinding Padding}" Orientation="Horizontal" VerticalAlignment="Center">
        						<Rectangle Width="3" Height="3" Fill="{TemplateBinding Foreground}" Opacity="0.85">
        							<Rectangle.Effect>
        								<DropShadowEffect BlurRadius="1" ShadowDepth="1.5" Color="#a0a0a8" Direction="225"/>
        							</Rectangle.Effect>
        						</Rectangle>
        						<ContentControl Content="{TemplateBinding Content}" Margin="3,0,0,0" Style="{x:Null}"/>
        					</StackPanel>
        				</ControlTemplate>
        			</Setter.Value>
        		</Setter>
        	</Style>
        </Grid.Resources>
        <Border Margin="0,-18,0,0" Height="18" VerticalAlignment="Top" BorderThickness="0,1" BorderBrush="{x:Static ui:SBrushes.GrayB1}" Background="{x:Static ui:SBrushes.GrayB1}">
            <Border Style="{x:Null}" BorderThickness="0,1" BorderBrush="#b0b0b0"/>
        </Border>
        <Button Click="Close_Click" ToolTip="关闭" Style="{x:Static ui:Controls.XButton}" Foreground="#b0b0b0" Background="White" BorderBrush="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-22,3,0"/>
        <Rectangle Name="grid" Margin="0,3,0,0"/>
        <Grid Margin="15,15,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200">
        	<Grid.Resources>
        		<Style TargetType="RowDefinition">
        			<Setter Property="Height" Value="25" />
        		</Style>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Row" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="ContentTemplate" Value="{x:Static ui:Labels.BattleType}"/>
                    <Setter Property="Width" Value="45"/>
                </Style>
                <Style TargetType="ui:NumericUpdown">
                    <Setter Property="BorderBrush" Value="#4C808080"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        	<Image Source="{Binding Image}" Grid.Row="4" Grid.RowSpan="4" Height="96" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Image.ToolTip>
                    <ToolTip BorderThickness="0">
                        <Grid DataContext="{Binding PokemonForm}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="身高"/>
                            <TextBlock Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Height}"/>m
                            </TextBlock>
                            <TextBlock Text="体重" Grid.Row="1"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Weight}"/>kg
                            </TextBlock>
                        </Grid>
                    </ToolTip>
                </Image.ToolTip>
        	</Image>
            <Label Content="姓名"/>
        	<TextBox Text="{Binding Model.Name}" Width="155" HorizontalAlignment="Right"/>
        	<Label Content="精灵" Grid.Row="1"/>
            <ui:ClearableComboBox SelectedItem="{Binding PokemonSpecies}" ItemsSource="{x:Static pm:RomData.Pokemons}" ItemsPanel="{StaticResource VirtualPanel}" Grid.Row="1" Margin="45,0,0,0" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ui:ClearableComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <Image Height="32" Width="32" Source="{Binding Converter={x:Static c:PokemonSpeciesIcon.C}}"/>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <TextBlock Text="{Binding Number, StringFormat=No.{0: 000}}" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Number, Converter={x:Static c:PokemonSpeciesString.C}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ui:ClearableComboBox.ItemTemplate>
            </ui:ClearableComboBox>
            <Label Content="属性" Grid.Row="2" HorizontalAlignment="Left"/>
            <ContentPresenter Content="{Binding PokemonForm.Type1}" Margin="45,0,0,0"/>
            <ContentPresenter Content="{Binding PokemonForm.Type2}" Margin="93,0,0,0"/>
        	<Label Content="Lv" Grid.Row="3"/>
            <ui:NumericUpdown Value="{Binding Model.Lv,Mode=TwoWay}" Minimum="1" Maximum="100" Grid.Row="3" LargeChange="50" Canvas.Left="45" Width="53" Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        	<Label Content="性别" Grid.Row="3" Canvas.Left="94" Canvas.Top="58" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,56,0"/>
        	<ui:ClearableComboBox SelectedItem="{Binding Gender}" ItemsSource="{Binding PokemonSpecies.Genders}" ItemTemplate="{x:Static ui:Labels.GenderShowNone}" Grid.Row="3" Margin="150,0,0,0"/>
            <Label Content="特性" Grid.Row="4"/>
            <ui:ClearableComboBox SelectedItem="{Binding Model.Ability}" ItemsSource="{Binding PokemonForm.Data.Abilities}" ItemTemplate="{x:Static ui:Labels.Ability}" ItemContainerStyle="{x:Null}" ToolTip="{Binding Model.Ability,Converter={x:Static c:AbilityDString.C}}" Margin="5,0,102,0" Grid.Row="5"/>
        	<Label Content="道具" Grid.Row="6" VerticalAlignment="Top" Height="25"/>
            <ui:ClearableComboBox x:Name="Items" SelectedItem="{Binding HeldItem}" ItemTemplate="{x:Static ui:Labels.Item}" ItemsPanel="{StaticResource VirtualPanel}" CanClear="True" Grid.Row="7" Margin="5,0,102,0"/>
            <ui:ClearableComboBox SelectedItem="{Binding PokemonForm}" ItemsSource="{Binding PokemonSpecies.Forms}" CanClear="False" Grid.Row="7" MaxWidth="96" HorizontalAlignment="Right" Background="#a0ffffff" BorderBrush="{x:Null}">
                <ui:ClearableComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Converter={x:Static c:PokemonFormIcon.C}}" Height="32" Width="32" ToolTip="{Binding Converter={x:Static c:PokemonFormString.C}}"/>
                    </DataTemplate>
                </ui:ClearableComboBox.ItemTemplate>
                <ui:ClearableComboBox.Style>
                    <Style TargetType="ui:ClearableComboBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.CanChooseForm}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:ClearableComboBox.Style>
            </ui:ClearableComboBox>
        </Grid>
        <StackPanel DataContext="{Binding Model.Moves}" Margin="16,230,15,0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
        	<StackPanel.Resources>
        		<Style TargetType="{x:Type ContentPresenter}">
        			<Setter Property="ContentTemplate" Value="{x:Static e:R.SelectedMove}"/>
        			<Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="-2,0"/>
        			<EventSetter Event="UIElement.MouseDown" Handler="SelectedMove_MouseDown"/>
        		</Style>
        	</StackPanel.Resources>
        	<ContentPresenter Content="{Binding [0]}"/>
            <ContentPresenter Content="{Binding [1]}"/>
            <ContentPresenter Content="{Binding [2]}"/>
            <ContentPresenter Content="{Binding [3]}"/>
        </StackPanel>
        <Grid VerticalAlignment="Top" Margin="230,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="92"/>
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto" MinWidth="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <ContentControl Visibility="{Binding HiddenPowerVisibility}" Content="{Binding HiddenPowerType}" ContentTemplate="{x:Static ui:Labels.BattleType}" ToolTip="觉醒力量" Margin="3,0,0,0" Grid.Column="3" Grid.Row="2"/>
            <Canvas Visibility="{Binding HappinessVisibility}" ToolTip="Happiness" MouseLeftButtonDown="Happiness_MouseLeftButtonDown" Cursor="Hand" Background="Transparent" Width="29" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="2">
                <Path Canvas.Right="0" IsHitTestVisible="False" StrokeLineJoin="Round" Height="25.5" Width="29" Stretch="Uniform" Data="M343.94027,195.18266 C341.16391,190.67782 336.88841,191.48044 335.01251,192.38285 330.82134,194.39901 328.41787,199.18479 330.9993,204.96216 334.89117,213.50771 343.98761,216.27715 343.98761,216.27715 343.98761,216.27715 352.53953,214.02943 357.37982,204.48072 359.15438,199.18479 357.05787,194.29035 353.10437,192.36459 351.32944,191.48194 347.05351,190.75974 343.94027,195.18266 z">
                    <Path.Style>
                        <Style TargetType="Path">
                            <Setter Property="StrokeThickness" Value="2"/>
                            <Setter Property="Stroke" Value="{x:Static ui:SBrushes.OrangeM}"/>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Stroke.Color,RelativeSource={RelativeSource AncestorType=Path}}" Opacity="0.2"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Model.Happiness}" Value="0">                                    
                                    <Setter Property="StrokeThickness" Value="1"/>
                                    <Setter Property="Stroke" Value="#600038"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Model.Happiness}" Value="255">
                                    <Setter Property="Stroke" Value="{x:Static ui:SBrushes.MagentaM}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Path.Style>
                </Path>
                <TextBox Text="{Binding Model.Happiness}" ToolTip="Happiness" TextAlignment="Center" Width="29" Padding="0" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Canvas.Right="0" Canvas.Bottom="5"/>
            </Canvas>
            <Grid DataContext="{Binding Model}" Margin="0,0,19,0" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBox x:Name="chatterTextBox" Text="{Binding Chatter}" MaxLength="15"/>
                <TextBlock Text="喋喋不休 X﹏X" Margin="5,0,0,0" IsHitTestVisible="False" Foreground="Gray" VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text,ElementName=chatterTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Form.Species.Number}" Value="441">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>

            <Label Content="性格"/>
            <StackPanel Margin="0,0,10,0" Grid.Row="1">
                <Label Content="Hp"/>
                <Label Content="攻击"/>
                <Label Content="防御"/>
                <Label Content="特攻"/>
                <Label Content="特防"/>
                <Label Content="速度"/>
            </StackPanel>

            <StackPanel DataContext="{Binding Model.Iv}" Grid.Row="1" Grid.Column="3" Margin="3,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ui:NumericUpdown}">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="Maximum" Value="31"/>
                        <Setter Property="BorderBrush" Value="#4C808080"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="ToolTip" Value="个体值"/>
                    </Style>
                </StackPanel.Resources>
                <ui:NumericUpdown Value="{Binding Hp}"/>
                <ui:NumericUpdown Value="{Binding Atk}"/>
                <ui:NumericUpdown Value="{Binding Def}"/>
                <ui:NumericUpdown Value="{Binding SpAtk}"/>
                <ui:NumericUpdown Value="{Binding SpDef}"/>
                <ui:NumericUpdown Value="{Binding Speed}"/>
            </StackPanel>

            <StackPanel DataContext="{Binding PokemonForm.Data.Base}" Grid.Row="1" Grid.Column="4" Margin="3,0,5,0">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="Padding" Value="0,5"/>
                        <Setter Property="ToolTip" Value="种族值"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Hp}"/>
                <TextBlock Text="{Binding Atk}"/>
                <TextBlock Text="{Binding Def}"/>
                <TextBlock Text="{Binding SpAtk}"/>
                <TextBlock Text="{Binding SpDef}"/>
                <TextBlock Text="{Binding Speed}"/>
            </StackPanel>
            
            <TextBlock Visibility="{Binding RemainingEvVisibility}" Foreground="{x:Static ui:SBrushes.MagentaM}" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="25" Padding="0,5" HorizontalAlignment="Right">
                <Run Text="剩余努力值"/>
                <Run Text="{Binding RemainingEv, Mode=OneWay}"/>
            </TextBlock>
            <Button Click="ResetEv_Click" Content="重置" Grid.Column="2" Width="86" FontSize="12" HorizontalContentAlignment="Right">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="3" Color="White" ShadowDepth="0" Opacity="1"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{x:Static ui:Controls.XButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RemainingEv}" Value="510">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel DataContext="{Binding Model.Ev}" Grid.Row="1" Grid.Column="2" Margin="3,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ui:NumericUpdown}">
                        <Setter Property="Width" Value="86"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="DragScale" Value="0.25"/>
                        <Setter Property="Minimum" Value="0"/>
                        <Setter Property="Maximum" Value="255"/>
                        <Setter Property="SmallChange" Value="4"/>
                        <Setter Property="LargeChange" Value="4"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="63,0" MappingMode="Absolute">
                                    <GradientStop Color="#787885"/>
                                    <GradientStop Color="#f2f2f2" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush" Value="#4C808080"/>
                        <Setter Property="ToolTip" Value="努力值"/>
                    </Style>
                </StackPanel.Resources>
                <ui:NumericUpdown Value="{Binding Hp, Mode=TwoWay}"/>
                <ui:NumericUpdown Value="{Binding Atk, Mode=TwoWay}"/>
                <ui:NumericUpdown Value="{Binding Def, Mode=TwoWay}"/>
                <ui:NumericUpdown Value="{Binding SpAtk, Mode=TwoWay}"/>
                <ui:NumericUpdown Value="{Binding SpDef, Mode=TwoWay}"/>
                <ui:NumericUpdown Value="{Binding Speed, Mode=TwoWay}"/>
            </StackPanel>

            <ui:ClearableComboBox x:Name="Natures" SelectedItem="{Binding Model.Nature}" Grid.Column="1" Height="25">
                <ui:ClearableComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={x:Static c:NatureString.C}}"/>
                    </DataTemplate>
                </ui:ClearableComboBox.ItemTemplate>
            </ui:ClearableComboBox>
            <StackPanel DataContext="{Binding Stats}" Grid.Column="1" Grid.Row="1" Margin="3,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate" Value="{x:Static ui:Labels.MultipliedValue}"/>
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="{Binding Hp}" Padding="0,5" Height="25" HorizontalAlignment="Left">
        		    <TextBlock.Effect>
        			    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#a0a0a0" />
        		    </TextBlock.Effect>
                </TextBlock>
                <ContentControl Content="{Binding Atk}"/>
                <ContentControl Content="{Binding Def}"/>
                <ContentControl Content="{Binding SpAtk}"/>
                <ContentControl Content="{Binding SpDef}"/>
                <ContentControl Content="{Binding Speed}"/>
            </StackPanel>
        </Grid>
        <ListView x:Name="learnsetlist" ItemsSource="{Binding Learnset}" Margin="0,265,0,0" MinHeight="100" VirtualizingStackPanel.VirtualizationMode="Recycling" BorderThickness="0">
        	<ListView.ItemContainerStyle>
        		<Style TargetType="{x:Type ListViewItem}">
        			<Setter Property="Margin" Value="0,0,0,1"/>
        			<Setter Property="VerticalContentAlignment" Value="Center"/>
        			<Setter Property="Foreground" Value="Black"/>
        			<Setter Property="Template">
        				<Setter.Value>
        					<ControlTemplate TargetType="{x:Type ListViewItem}">
        						<Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}" BorderThickness="0,3" SnapsToDevicePixels="true">
        							<StackPanel Margin="5,1">
        								<GridViewRowPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <ContentPresenter x:Name="methods" Content="..." HorizontalAlignment="Stretch" Margin="30,1,0,0" Visibility="Collapsed">
                                            <ContentPresenter.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </StackPanel>
        						</Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
        				            <Trigger Property="IsMouseOver" Value="true">
        					            <Setter Property="Background" Value="#80a0a0a0"/>
        				            </Trigger>
        				            <Trigger Property="IsSelected" Value="true">
        					            <Setter Property="Background" Value="{x:Static ui:SBrushes.SelectedItemBg}"/>
        					            <Setter TargetName="methods" Property="Visibility" Value="Visible"/>
        				            </Trigger>
                                </ControlTemplate.Triggers>
        					</ControlTemplate>
        				</Setter.Value>
        			</Setter>
        		</Style>
        	</ListView.ItemContainerStyle>
        	<ListView.View>
        		<GridView>
        			<GridView.ColumnHeaderContainerStyle>
        				<Style TargetType="{x:Type GridViewColumnHeader}">
        					<Setter Property="Width" Value="Auto"/>
        					<Setter Property="MinWidth" Value="50"/>
        					<Setter Property="FontWeight" Value="Bold"/>
        					<Setter Property="Height" Value="23"/>
        					<Setter Property="Background">
        						<Setter.Value>
        							<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        								<GradientStop Color="White" Offset="0.4"/>
        								<GradientStop Color="LightGray" Offset="1"/>
        							</LinearGradientBrush>
        						</Setter.Value>
        					</Setter>
        				</Style>
        			</GridView.ColumnHeaderContainerStyle>
        			<GridViewColumn Width="Auto">
        				<GridViewColumn.HeaderContainerStyle>
        					<Style TargetType="{x:Type GridViewColumnHeader}">
        						<Setter Property="Background">
        							<Setter.Value>
        								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        									<GradientStop Color="White" Offset="0.4"/>
        									<GradientStop Color="LightGray" Offset="1"/>
        								</LinearGradientBrush>
        							</Setter.Value>
        						</Setter>
                                <Setter Property="MinWidth" Value="15"/>
        					</Style>
        				</GridViewColumn.HeaderContainerStyle>
        				<GridViewColumn.CellTemplate>
        					<DataTemplate>
        						<CheckBox IsChecked="{Binding IsSelected}" Margin="15,0,0,0"/>
        					</DataTemplate>
        				</GridViewColumn.CellTemplate>
        			</GridViewColumn>
        			<GridViewColumn Header="名称" DisplayMemberBinding="{Binding Move.Id,Converter={x:Static c:MoveString.C}}"/>
        			<GridViewColumn Header="属性">
        				<GridViewColumn.CellTemplate>
        					<DataTemplate>
        						<ContentPresenter Width="45" Content="{Binding Move.Type}" ContentTemplate="{x:Static ui:Labels.BattleType}"/>
        					</DataTemplate>
        				</GridViewColumn.CellTemplate>
        			</GridViewColumn>
        			<GridViewColumn Header="类别">
        				<GridViewColumn.CellTemplate>
        					<DataTemplate>
        						<ContentPresenter Width="45" Content="{Binding Move.Category}" ContentTemplate="{x:Static ui:Labels.MoveCategory}"/>
        					</DataTemplate>
        				</GridViewColumn.CellTemplate>
        			</GridViewColumn>
        			<GridViewColumn Header="威力" DisplayMemberBinding="{Binding Move.Power, Converter={x:Static c:PowerString.C}}"/>
        			<GridViewColumn Header="命中" DisplayMemberBinding="{Binding Move.Accuracy, Converter={x:Static c:AccuracyString.C}}"/>
        			<GridViewColumn Header="PP" DisplayMemberBinding="{Binding Move.PP}"/>
        			<GridViewColumn Header="描述" DisplayMemberBinding="{Binding Move.Id, Converter={x:Static c:MoveDString.C}}"/>
        		</GridView>
        	</ListView.View>
        </ListView>
        <StackPanel DataContext="{Binding Origin.Container}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-32,-18,0,0">
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Canvas Height="32">
                                    <Polygon Name="stroke" IsHitTestVisible="False" Stroke="#80808080" StrokeThickness="1" Fill="{x:Null}" Canvas.Top="4" Points="1.5,16 6.5,4.5 25.5,4.5 30.5,16 25.5,27.5 6.5,27.5"/>
                                    <Image Name="icon" Cursor="Hand" Source="{Binding Icon}" Height="32" Width="32"/>
                                </Canvas>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Icon}" Value="{x:Null}">
                                        <Setter TargetName="stroke" Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                        <Setter TargetName="stroke" Property="StrokeThickness" Value="3"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="MouseLeftButtonDown" Handler="Pokemon_MouseLeftButtonDown"/>
                </Style>
            </StackPanel.Resources>
            <ContentControl Content="{Binding [0]}"/>
            <ContentControl Content="{Binding [1]}"/>
            <ContentControl Content="{Binding [2]}"/>
            <ContentControl Content="{Binding [3]}"/>
            <ContentControl Content="{Binding [4]}"/>
            <ContentControl Content="{Binding [5]}"/>
        </StackPanel>
        <ui:UIButton Click="Save_Click" Content="保存" Margin="0,-18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF25110E"/>
        <ui:UIButton Click="Reset_Click" Content="重置" Margin="64,-18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FF25110E"/>
        <TextBox Name="QuickText" KeyDown="QuickText_KeyDown" ToolTip="输入全国编号、精灵名、技能名、特性名、道具名、性格后回车。" Width="128" Margin="130,-18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="快速文本编辑" Margin="132,-16,0,0" IsHitTestVisible="False" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=QuickText}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>