trunk/src/PBO.Lobby/LobbyView.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Lobby.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.UIElements;assembly=PBO.UIElements"
             xmlns:local="clr-namespace:PokemonBattleOnline.PBO.Lobby"
             MinHeight="300" MinWidth="230" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="upper" LastChildFill="True">
            <!--<local:UserEditor x:Name="editor" DockPanel.Dock="Top" IsHitTestVisible="False"/>-->
            <ListBox ItemsSource="{Binding Users}" ItemTemplate="{x:Static ui:Cartes.User}" ItemsPanel="{x:Static ui:Controls.WrapPanel}" Margin="0,10,0,0" BorderThickness="0">
                <ListBox.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00ffffff" Offset="1"/>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </DockPanel>
        <local:Chat x:Name="chat"/>
        <GridSplitter x:Name="split" Background="Transparent" ShowsPreview="True">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Style.Triggers>
                        <Trigger Property="HorizontalAlignment" Value="Stretch">
                            <Setter Property="Height" Value="3"/>
                        </Trigger>
                        <Trigger Property="VerticalAlignment" Value="Stretch">
                            <Setter Property="Width" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
    </Grid>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>
