trunk/src/PBO/EditorPanel.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pm="clr-namespace:PokemonBattleOnline.Game;assembly=PBO.Game"
		     xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:e="clr-namespace:PokemonBattleOnline.PBO.Editor"
             MinHeight="400" MinWidth="900" Background="#FF282828">
    <Grid>
        <Grid.Resources>
		    <Style TargetType="Line">
                <Setter Property="X2" Value="321"/>
			    <Setter Property="Stroke" Value="#f8f8f8"/>
			    <Setter Property="VerticalAlignment" Value="Top"/>
			    <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
            </Style>
        </Grid.Resources>
        <Rectangle Visibility="{Binding Visibility,ElementName=pev}" IsHitTestVisible="False" Margin="310,0,0,0" HorizontalAlignment="Right" Width="545" Fill="#505060"/>
        <Rectangle IsHitTestVisible="False" Name="gridbg"/>
        <Rectangle x:Name="bar" IsHitTestVisible="False" VerticalAlignment="Bottom" Height="23">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X2="{Binding ElementName=bar,Path=ActualWidth}" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,23.5"/>
        <e:PokemonBank DataContext="{Binding}"/>
        <e:PokemonEditorView x:Name="pev" DataContext="{Binding EditingPokemon}" Margin="310,0,0,24" HorizontalAlignment="Right">
            <e:PokemonEditorView.Style>
                <Style TargetType="e:PokemonEditorView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </e:PokemonEditorView.Style>
        </e:PokemonEditorView>
    </Grid>
</UserControl>
