trunk/src/PBO/MainWindow.xaml

<Window x:Class="PokemonBattleOnline.PBO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pm="clr-namespace:PokemonBattleOnline.Game;assembly=PBO.Game"
        xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
        xmlns:pbo="clr-namespace:PokemonBattleOnline.PBO"
        Title="Pokemon Battle Online" MinWidth="560" MinHeight="500" TextOptions.TextRenderingMode="Grayscale">
    <Grid x:Name="grid" Loaded="Grid_Loaded" SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c0"/>
            <ColumnDefinition x:Name="c1"/>
        </Grid.ColumnDefinitions>
        <Rectangle SizeChanged="Rectangle_SizeChanged" Grid.Column="1" Height="1" VerticalAlignment="Top" IsHitTestVisible="False"/>
        <pbo:LobbyPanel x:Name="lobby" Grid.Column="1"/>
        <pbo:EditorPanel x:Name="editor" Margin="0,0,3,0"/>
        <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" ResizeDirection="Columns" Width="3" Background="Black" ShowsPreview="True" />
        <ui:UIButton Content="大厅" Click="switchLobby_Click" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" Shape="M60,1.5 5.5,1.5 1.5,11.5 5.5,21.5 60,21.5" Background="#f0f0f0" BackgroundHL="#ffffff" BorderBrush="White" Shininess="#282828" Padding="6,-1,0,0" Foreground="Black"/>
        <ui:UIButton Content="编辑器" Click="switchEditor_Click" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Hand" Shape="M0,1.5 54.5,1.5 58.5,11.5 54.5,21.5 0,21.5" Background="#000000" Padding="0,-1,6,0" />
    </Grid>
</Window>
