trunk/src/PBO/RoomWindow.xaml

<Window x:Class="PokemonBattleOnline.PBO.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:PokemonBattleOnline.PBO.Battle"
        xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
        xmlns:l="clr-namespace:PokemonBattleOnline.PBO.Lobby"
        xmlns:e="clr-namespace:PokemonBattleOnline.PBO.Editor"
        xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
        ResizeMode="CanMinimize" Height="545" Width="750" Title="等待主机开始对战" Background="#f5f5f5">
    <Grid>
        <Canvas Name="Game" Width="256" HorizontalAlignment="Left">
            <b:NDS x:Name="nds" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ContentControl x:Name="pmReview" ContentTemplate="{x:Static ui:Cartes.Pokemon}" Margin="0,384,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>
        <Grid Name="Prepare" Background="#f5f5f5" Width="256" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Name="PX1" Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding Room[0]}" ContentTemplate="{x:Static ui:Cartes.User}" HorizontalAlignment="Left"/>
            <ContentControl Content="{Binding Room[2]}" ContentTemplate="{x:Static ui:Cartes.UserR}" HorizontalAlignment="Right" Grid.Column="1"/>
            <ContentControl Content="{Binding Room[1]}" ContentTemplate="{x:Static ui:Cartes.User}" HorizontalAlignment="Left" Grid.Row="1"/>
            <ContentControl Content="{Binding Room[3]}" ContentTemplate="{x:Static ui:Cartes.UserR}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="VS" Foreground="#333333" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"/>
            <Canvas DataContext="{Binding SelectedItem,ElementName=Teams}" Margin="0,32,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">
                <Image Height="32" Width="32" Source="{Binding Pokemons[0],Converter={x:Static c:PokemonDataIcon.C}}"/>
                <Image Height="32" Width="32" Canvas.Left="32" Source="{Binding Pokemons[1],Converter={x:Static c:PokemonDataIcon.C}}"/>
                <Image Height="32" Width="32" Canvas.Left="64" Source="{Binding Pokemons[2],Converter={x:Static c:PokemonDataIcon.C}}"/>
                <Image Height="32" Width="32" Canvas.Left="96" Source="{Binding Pokemons[3],Converter={x:Static c:PokemonDataIcon.C}}"/>
                <Image Height="32" Width="32" Canvas.Left="128" Source="{Binding Pokemons[4],Converter={x:Static c:PokemonDataIcon.C}}"/>
                <Image Height="32" Width="32" Canvas.Left="160" Source="{Binding Pokemons[5],Converter={x:Static c:PokemonDataIcon.C}}"/>
            </Canvas>
            <ListBox Name="Teams" Margin="0,32,0,0" Grid.Row="2" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="32">
                            <Image Height="32" Width="32" Source="{Binding Pokemons[0],Converter={x:Static c:PokemonDataIcon.C}}"/>
                            <Image Height="32" Width="32" Canvas.Left="32" Source="{Binding Pokemons[1],Converter={x:Static c:PokemonDataIcon.C}}"/>
                            <Image Height="32" Width="32" Canvas.Left="64" Source="{Binding Pokemons[2],Converter={x:Static c:PokemonDataIcon.C}}"/>
                            <Image Height="32" Width="32" Canvas.Left="96" Source="{Binding Pokemons[3],Converter={x:Static c:PokemonDataIcon.C}}"/>
                            <Image Height="32" Width="32" Canvas.Left="128" Source="{Binding Pokemons[4],Converter={x:Static c:PokemonDataIcon.C}}"/>
                            <Image Height="32" Width="32" Canvas.Left="160" Source="{Binding Pokemons[5],Converter={x:Static c:PokemonDataIcon.C}}"/>
                            <TextBlock Text="{Binding Name}" Canvas.Left="192" Canvas.Top="5"/>
                        </Canvas>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="Start" Click="Start_Click" Content="使用所选队伍开始对战！" Height="32" VerticalAlignment="Top" Grid.Row="2"/>
        </Grid>
        <b:BattleReport x:Name="br" Margin="266,0,0,22" Background="White"/>
        <l:ChatBox x:Name="Chat" Height="22" VerticalAlignment="Bottom" Margin="266,0,0,0"/>
    </Grid>
</Window>
