branches/5000/src/PBO/Elements/Labels/PokemonState.xaml

<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="PokemonStateLabel">
        <Image Name="img" Height="6" Width="19" SnapsToDevicePixels="True" Stretch="Uniform" ToolTip="{Binding}"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="BRN">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Labels/BRN.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="FRZ">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Labels/FRZ.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="PAR">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Labels/PAR.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="PSN">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Labels/PSN.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="BadlyPSN">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Labels/bPSN.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="SLP">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Labels/SLP.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Faint">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Labels/FNT.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>   
</ResourceDictionary>
    
