trunk/src/PBO/Editor/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:pm="clr-namespace:PokemonBattleOnline.Game;assembly=PBO.Game"
                    xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
                    xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
                    xmlns:local="clr-namespace:PokemonBattleOnline.PBO.Editor">
    <!--<DataTemplate x:Key="Collection">
        <UserControl Height="30" Width="153">
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu x:Name="menu" ItemsSource="{Binding FolderCommands}" ItemContainerStyle="{x:Static ui:Controls.CommandMenu}"/>
                </Grid.ContextMenu>
                <Path Name="bg" Fill="{Binding Background}" Stroke="{Binding BorderBrush}" Data="M0,6 L151,6 145,29 0,29" StrokeThickness="0" Stretch="None" VerticalAlignment="Bottom" SnapsToDevicePixels="True"/>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1,0,0">
                    <Image Source="{Binding Icon}" Height="{Binding Icon.PixelHeight,Mode=OneTime}" Width="{Binding Icon.PixelWidth,Mode=OneTime}" Margin="{Binding IconMargin,Mode=OneTime}"/>
                </Canvas>
                <TextBlock Name="title" Text="{Binding Model.Name}" Effect="{Binding Effect}" Visibility="{Binding Renaming, Converter={x:Static local:BoolVisibilityC.I}, ConverterParameter=inverse}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Foreground="#d8d8d8" VerticalAlignment="Bottom" Margin="30,0,8,4" SnapsToDevicePixels="True"/>
                <ui:UITextBox Text="{Binding Model.Name}" EndEditCommand="{Binding EndRenamingCommand}" IsEditing="{Binding Renaming,Mode=OneWay}" MaxLength="20" Foreground="White" FontWeight="Normal" Padding="0" BorderThickness="0" Margin="30,0,8,3" SnapsToDevicePixels="True" VerticalAlignment="Bottom" Background="Black"/>
            </Grid>
		</UserControl>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bg" Property="StrokeThickness" Value="2"/>
                <Setter TargetName="title" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="title" Property="Foreground" Value="White"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsOpen,ElementName=menu}" Value="True">
                <Setter TargetName="bg" Property="StrokeThickness" Value="2"/>
                <Setter TargetName="title" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="title" Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.Size}" Value="6">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Model}">
                                <Image Height="32" Width="32" Source="{Binding [0],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [1],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [2],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [3],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [4],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [5],Converter={x:Static c:PokemonDataIcon.C}}"/>
                            </StackPanel>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="OpenCollection">
        <Grid Background="White" Height="200" Width="320">
            <Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding PokemonCommands}" ItemContainerStyle="{x:Static ui:Controls.CommandMenu}"/>
            </Grid.ContextMenu>
            <Border IsHitTestVisible="False" Background="{Binding BorderBrush}" Height="18" VerticalAlignment="Top">
                <Border Margin="0,1" BorderBrush="{x:Static ui:SBrushes.GrayF}" BorderThickness="0,1"/>
            </Border>
            <TextBlock DataContext="{Binding Model}" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Foreground="{x:Static ui:SBrushes.GrayF}">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="  "/>
                <Run Text="{Binding Count, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Size, Mode=OneWay}"/>
            </TextBlock>
            <Button Command="{Binding SwitchCommand}" ToolTip="关闭" Style="{x:Static ui:Controls.XButton}" Foreground="{x:Static ui:SBrushes.GrayF}" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,5,0"/>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Model}" BorderBrush="{Binding BorderBrush}" Background="{x:Null}" BorderThickness="1,0,1,1" Margin="0,18,0,0" AllowDrop="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Background="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="ItemContainerStyle" Value="{StaticResource PokemonIcon}"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Background="{x:Null}">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                                                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                                        <ScrollBar Name="PART_HorizontalScrollBar" Visibility="Collapsed"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsGrouping" Value="true">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Size}" Value="6">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource PokemonIcon}">
                                            <Setter Property="Padding" Value="1,0"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Grid>
    </DataTemplate>-->
</ResourceDictionary>
