trunk/src/PBO/Editor/R.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:pm="clr-namespace:PokemonBattleOnline.Game;assembly=PBO.Game"
                    xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
                    xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
                    xmlns:e="clr-namespace:PokemonBattleOnline.PBO.Editor">
    <DataTemplate x:Key="PokemonForm">
        <Grid>
            <TextBlock Text="{Binding Name}" Foreground="White" IsHitTestVisible="False">
                <TextBlock.Effect>
                    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="3"/>
                </TextBlock.Effect>
                <TextBlock.ToolTip>
                    <ToolTip>
                        <ToolTip.Template>
                            <ControlTemplate>
                                <Border Background="#C0ffffff">
                                    <Image Height="32" Width="32" Source="{Binding Converter={x:Static c:PokemonFormIcon.C}}"/>
                                </Border>
                            </ControlTemplate>
                        </ToolTip.Template>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>            
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="LearnedMove">
        <Grid Name="grid" Width="136" Height="34" ToolTip="{Binding Move.Id,Converter={x:Static c:MoveDString.C}}">
            <!--<Polygon Name="bg" Stroke="#202020" StrokeThickness="3" Points="1.5,17 9,0.5 127,0.5 134.5,17 127,33.5 9,33.5" Fill="#303030"/>
            <Polygon Name="shine" Points="1.5,17 9,1.5 127,1.5 134.5,17 127,32.5 9,32.5">
                <Polygon.Stroke>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#c058f0" Offset="0"/>
                        <GradientStop Color="#7030a0" Offset="1"/>
                    </LinearGradientBrush>
                </Polygon.Stroke>
            </Polygon>
            <ContentControl Name="name" Content="{Binding Move.Id,Converter={x:Static c:MoveString.C}}" Foreground="#f8f8f8" VerticalAlignment="Top" Style="{x:Null}" Margin="50,3,7,0"/>
            <ContentPresenter Content="{Binding Move.Type}" ContentTemplate="{x:Static ui:Labels.BattleType}" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0"/>
            <Button Name="clear" Command="{x:Static e:PokemonEditorVM.RemoveMoveCommand}" CommandParameter="{Binding}" Style="{x:Static ui:Controls.XButton}" ToolTip="忘记技能" Foreground="#c068f0" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="16,0,0,1"/>
            <TextBlock Name="pp" Text="PP " Foreground="#f8f8f8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="83,0,0,1"/>
            <TextBlock Text="{Binding PP}" Foreground="#f8f8f8" VerticalAlignment="Bottom" Margin="0,0,15,1" HorizontalAlignment="Right"/>
            <Button Name="ppUp" Command="{x:Static e:PokemonEditorVM.PPUpChangeCommand}" CommandParameter="{Binding}" Style="{x:Static ui:Controls.XButton}" Content="↑" ToolTip="PP上升+1" Foreground="#c068f0" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,1"/>-->
        </Grid>
        <!--<DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bg" Property="Stroke" Value="#b068f0"/>
                <Setter TargetName="bg" Property="Fill" Value="#584078"/>
                <Setter TargetName="shine" Property="Stroke" Value="#f0f0f8"/>
                <Setter TargetName="clear" Property="Foreground" Value="#d8b0f0"/>
                <Setter TargetName="ppUp" Property="Foreground" Value="#d8b0f0"/>
            </Trigger>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter TargetName="name" Property="FontFamily" Value="SimSun"/>
                <Setter TargetName="name" Property="Content" Value="—————"/>
                <Setter TargetName="name" Property="ContentTemplate" Value="{x:Null}"/>
                <Setter TargetName="pp" Property="FontFamily" Value="SimSun"/>
                <Setter TargetName="pp" Property="Text" Value="  ——"/>
                <Setter TargetName="grid" Property="ToolTip" Value="{x:Null}"/>
                <Setter TargetName="clear" Property="Visibility" Value="Hidden"/>
                <Setter TargetName="ppUp" Property="Visibility" Value="Hidden"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding PPUp}" Value="3">
                <Setter TargetName="ppUp" Property="Content" Value="↓"/>
                <Setter TargetName="ppUp" Property="ToolTip" Value="PP上升重置"/>
            </DataTrigger>
        </DataTemplate.Triggers>-->
    </DataTemplate>
</ResourceDictionary>