src/PBO.Editor/Templates/PokemonType.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:d="clr-namespace:LightStudio.PokemonBattle.Data;assembly=PokemonBattle.Data"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
                    xmlns:c="clr-namespace:LightStudio.PokemonBattle.PBO.Converters;assembly=PBO.UIElements"
                    xmlns:local="clr-namespace:LightStudio.PokemonBattle.PBO.Editor">
    <DataTemplate x:Key="PokemonType">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel.ToolTip>
                <ToolTip>
                    <ToolTip.Template>
                        <ControlTemplate>
                            <Border Background="#C0ffffff">
                                <Image Height="32" Width="32" Source="{Binding Converter={x:Static c:PokemonTypeIcon.C}}"/>
                            </Border>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </StackPanel.ToolTip>
            <TextBlock Text="{Binding Number, StringFormat=No.{0: 000}}" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding Name}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="PokemonForm">
        <TextBlock Text="{Binding Name}">
            <TextBlock.ToolTip>
                <ToolTip>
                    <ToolTip.Template>
                        <ControlTemplate>
                            <Border Background="#C0ffffff">
                                <Image Height="32" Width="32" Source="{Binding Converter={x:Static c:PokemonFormIcon.C}}"/>
                            </Border>
                        </ControlTemplate>
                    </ToolTip.Template>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
    </DataTemplate>
</ResourceDictionary>