branches/ClosedBeta/src/PBO.Editor/Templates/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:li="clr-namespace:PokemonBattleOnline.PBO.UIElements.Interactivity;assembly=PBO.UIElements"
                    xmlns:pm="clr-namespace:PokemonBattleOnline.Data;assembly=PBO.Data"
                    xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.UIElements;assembly=PBO.UIElements"
                    xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters;assembly=PBO.UIElements"
                    xmlns:local="clr-namespace:PokemonBattleOnline.PBO.Editor">
    <DropShadowEffect x:Key="MagentaShadow" ShadowDepth="1" Color="{Binding Color,Source={x:Static ui:Brushes.MagentaM},Mode=OneTime}" BlurRadius="3" Opacity="1"/>
    <DropShadowEffect x:Key="OrangeShadow" ShadowDepth="1" Color="{Binding Color,Source={x:Static ui:Brushes.OrangeM},Mode=OneTime}" BlurRadius="3" Opacity="1"/>
    <Style x:Key="PokemonIcon" TargetType="ListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Padding" Value="3,0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <ContentPresenter Margin="{TemplateBinding Padding}">
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <UserControl DataContext="{Binding Converter={x:Static local:PokemonDataC.C}}" Background="Transparent">
                                    <UserControl.ToolTip>
                                        <ToolTip Background="{x:Static ui:Brushes.GrayF}">
                                            <StackPanel DataContext="{Binding Model}">
                                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                                <TextBlock Text="{Binding Moves[0]}"/>
                                                <TextBlock Text="{Binding Moves[1]}"/>
                                                <TextBlock Text="{Binding Moves[2]}"/>
                                                <TextBlock Text="{Binding Moves[3]}"/>
                                            </StackPanel>
                                        </ToolTip>
                                    </UserControl.ToolTip>
                                    <UserControl.ContextMenu>
                                        <ContextMenu ItemsSource="{Binding Commands}" ItemContainerStyle="{x:Static ui:Controls.CommandMenu}"/>
                                    </UserControl.ContextMenu>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid Width="50" Height="50">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle x:Name="iconbg" Width="32" Height="32" Fill="{x:Static ui:Brushes.SelectedItemBg}" Visibility="Hidden"/>
                                        <Image Width="32" Height="32" Source="{Binding Icon}"/>
                                        <TextBlock x:Name="text" Text="{Binding Model.Name}" Effect="{Binding Effect}" Grid.Row="1" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                </UserControl>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                        <Setter TargetName="text" Property="Effect" Value="{x:Null}"/>
                                        <Setter TargetName="text" Property="Background" Value="{x:Static ui:Brushes.SelectedItemBg}"/>
                                        <Setter TargetName="iconbg" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="Collection">
        <UserControl Height="30" Width="153">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DragEnter">
                    <ei:ChangePropertyAction TargetName="bg" PropertyName="Fill" Value="{Binding BorderBrush}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragLeave">
                    <ei:ChangePropertyAction TargetName="bg" PropertyName="Fill" Value="{Binding Background}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Drop">
                    <ei:ChangePropertyAction TargetName="bg" PropertyName="Fill" Value="{Binding Background}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SwitchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid>
                <Grid.ContextMenu>
                    <ContextMenu x:Name="menu" ItemsSource="{Binding FolderCommands}" ItemContainerStyle="{x:Static ui:Controls.CommandMenu}"/>
                </Grid.ContextMenu>
                <Path Name="bg" Fill="{Binding Background}" Stroke="{Binding BorderBrush}" Data="M0,6 L151,6 145,29 0,29" StrokeThickness="0" Stretch="None" VerticalAlignment="Bottom" SnapsToDevicePixels="True"/>
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,-1,0,0">
                    <Image Source="{Binding Icon}" Height="{Binding Icon.PixelHeight,Mode=OneTime}" Width="{Binding Icon.PixelWidth,Mode=OneTime}" Margin="{Binding IconMargin,Mode=OneTime}"/>
                </Canvas>
                <TextBlock Name="title" Text="{Binding Model.Name}" Effect="{Binding Effect}" Visibility="{Binding Renaming, Converter={x:Static local:BoolVisibilityC.I}, ConverterParameter=inverse}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Foreground="#d8d8d8" VerticalAlignment="Bottom" Margin="30,0,8,4" SnapsToDevicePixels="True"/>
                <ui:UITextBox Text="{Binding Model.Name}" EndEditCommand="{Binding EndRenamingCommand}" IsEditing="{Binding Renaming,Mode=OneWay}" MaxLength="20" Foreground="White" FontWeight="Normal" Padding="0" BorderThickness="0" Margin="30,0,8,3" SnapsToDevicePixels="True" VerticalAlignment="Bottom" Background="Black"/>
            </Grid>
		</UserControl>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="bg" Property="StrokeThickness" Value="2"/>
                <Setter TargetName="title" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="title" Property="Foreground" Value="White"/>
            </Trigger>
            <DataTrigger Binding="{Binding IsOpen,ElementName=menu}" Value="True">
                <Setter TargetName="bg" Property="StrokeThickness" Value="2"/>
                <Setter TargetName="title" Property="FontWeight" Value="Bold"/>
                <Setter TargetName="title" Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Model.Size}" Value="6">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <ToolTip>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Model}">
                                <Image Height="32" Width="32" Source="{Binding [0],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [1],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [2],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [3],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [4],Converter={x:Static c:PokemonDataIcon.C}}"/>
                                <Image Height="32" Width="32" Source="{Binding [5],Converter={x:Static c:PokemonDataIcon.C}}"/>
                            </StackPanel>
                        </ToolTip>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="OpenCollection">
        <Grid Background="White" Height="200" Width="320">
            <Grid.ContextMenu>
                <ContextMenu ItemsSource="{Binding PokemonCommands}" ItemContainerStyle="{x:Static ui:Controls.CommandMenu}"/>
            </Grid.ContextMenu>
            <Border li:FloatingBehavior.FloatingElement="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Background="{Binding BorderBrush}" Height="18" VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <li:FloatingBehavior />
                </i:Interaction.Behaviors>
                <Border Margin="0,1" BorderBrush="{x:Static ui:Brushes.GrayF}" BorderThickness="0,1"/>
            </Border>
            <TextBlock DataContext="{Binding Model}" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" Foreground="{x:Static ui:Brushes.GrayF}">
                <Run Text="{Binding Name, Mode=OneWay}" />
                <Run Text="  "/>
                <Run Text="{Binding Count, Mode=OneWay}"/>
                <Run Text="/"/>
                <Run Text="{Binding Size, Mode=OneWay}"/>
            </TextBlock>
            <Button Command="{Binding SwitchCommand}" ToolTip="{Binding [Close], Source={x:Static pm:DataService.String}, Mode=OneWay}" Style="{x:Static ui:Controls.XButton}" Foreground="{x:Static ui:Brushes.GrayF}" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-2,5,0"/>
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Model}" ItemContainerStyle="{StaticResource PokemonIcon}" BorderBrush="{Binding BorderBrush}" BorderThickness="1,0,1,1" Margin="0,18,0,0" AllowDrop="True" li:DragDropState.ItemOrientation="Horizontal">
                <ListBox.ItemsPanel>
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ListBox.ItemsPanel>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                            <ScrollViewer.Template>
                                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                                    <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <!--<Rectangle x:Name="Corner" Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>-->
                                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" li:FloatingBehavior.FloatingElement="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0">
                                                            <i:Interaction.Behaviors>
                                                                <li:FloatingBehavior />
                                                            </i:Interaction.Behaviors>
                                                        </ScrollContentPresenter>
                                                        <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                                        <!--<ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>-->
                                                        <ScrollBar Name="PART_HorizontalScrollBar" Visibility="Collapsed"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </ScrollViewer.Template>
                                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                        </Trigger>
                                        <Trigger Property="IsGrouping" Value="true">
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Model.Size}" Value="6">
                                <Setter Property="ItemContainerStyle">
                                    <Setter.Value>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource PokemonIcon}">
                                            <Setter Property="Padding" Value="1,0"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <i:Interaction.Behaviors>
                    <li:DragDropState>
                        <li:DragDropState.SourceHandler>
                            <local:FolderDragDropSource/>
                        </li:DragDropState.SourceHandler>
                        <li:DragDropState.TargetHandler>
                            <local:FolderDragDropTarget/>
                        </li:DragDropState.TargetHandler>
                    </li:DragDropState>
                    <li:AdornerBehavior>
                        <li:AdornerBehavior.Adorners>
                            <li:AdornerProxy AdornerType="li:DropHighlightAdorner" AdornerStyle="{x:Static local:Resources.PokemonHighlightAdorner}"/>
                            <li:AdornerProxy AdornerType="li:DropInsertionAdorner" AdornerStyle="{x:Static local:Resources.FolderInsertionAdorner}"/>
                            <li:AdornerProxy AdornerType="li:DragAdorner"  AdornerStyle="{x:Static local:Resources.PokemonDragAdorner}"/>
                        </li:AdornerBehavior.Adorners>
                    </li:AdornerBehavior>
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragOver">
                        <li:BringToFrontAction Target="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
