bad/src/PBO.Lobby/Login.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Lobby.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pbo="clr-namespace:PokemonBattleOnline.PBO;assembly=PBO.UIElements"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.UIElements;assembly=PBO.UIElements"
             xmlns:pm="clr-namespace:PokemonBattleOnline.Data;assembly=PBO.Data"
             Height="100" MinWidth="180" MaxWidth="300" Background="#f5f5f5" BorderThickness="2" BorderBrush="#FFAAAAAA" SnapsToDevicePixels="True">
    <Grid>
        <ContentPresenter x:Name="avatar" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
        <TextBox Name="name" VerticalAlignment="Top" Margin="45,6,3,0" BorderThickness="0,0,0,1" FontSize="14" Background="{x:Null}" />
        <TextBlock Text="{Binding [Username], Source={x:Static pm:DataService.String}}" IsHitTestVisible="False" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,11,0,0" Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="TextBlock">                 
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text,ElementName=name}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Name="button" Content="{Binding [Login], Source={x:Static pm:DataService.String}}" Click="button_Click" HorizontalContentAlignment="Left" Padding="10,0" FontWeight="Bold" VerticalAlignment="Bottom" Height="30" Background="#FFC4C4C4" BorderBrush="White" />
        <ComboBox Name="servers" IsEditable="True" FontFamily="Microsoft YaHei" VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalContentAlignment="Center" Height="30" BorderThickness="0" Background="{x:Null}" KeyDown="servers_KeyDown">
            <ComboBoxItem Content="127.0.0.1" IsSelected="True"/>
        </ComboBox>
        <Canvas Height="10" VerticalAlignment="Top">
            <ListBox x:Name="innerAvs" SelectedIndex="{Binding ElementName=avatar,Path=Content.InnerAvatarId}" ItemsPanel="{x:Static ui:Controls.WrapPanel}" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=Canvas}}" Canvas.Bottom="0" BorderThickness="0" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Height="32" Width="32" Source="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Padding" Value="3"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver,ElementName=avatar}" Value="False"/>
                                    <Condition Binding="{Binding IsMouseOver,ElementName=innerAvs}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Canvas>
    </Grid>
</UserControl>
