src/PBO.UIElements/Cartes/Pokemon.xaml

<UserControl x:Class="LightStudio.PokemonBattle.PBO.UIElements.PokemonCarte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements"
             Height="192" Width="256">
    <Canvas Background="#303030">
        <Canvas.Resources>
            <Style TargetType="Line">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Setter Property="Stroke" Value="#90a0a8"/>
            </Style>
            <Style TargetType="Polyline">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Stroke" Value="#98a0a8"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Foreground" Value="#e8e8e8"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="1.2" BlurRadius="2" Color="#B0B0B0"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Label">
                            <Canvas>
                                <Line X2="4" Y2="4" Stroke="#98a0a8" Canvas.Left="2" Canvas.Top="11.5" SnapsToDevicePixels="True"/>
                                <Line X1="4" X2="{TemplateBinding Width}" Canvas.Left="2" Canvas.Top="15.5" Stroke="#98a0a8" SnapsToDevicePixels="True"/>
                                <Rectangle Width="3" Height="3" Fill="#88d018" Canvas.Top="6">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="1" ShadowDepth="1.5" Color="#9988d018" Direction="225"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <TextBlock Text="{TemplateBinding Content}" Canvas.Left="8" Foreground="#e8e8e8">
					            <TextBlock.Effect>
                    	            <DropShadowEffect ShadowDepth="1.2" BlurRadius="2" Color="#B0B0B0"/>
					            </TextBlock.Effect>
                                </TextBlock>
                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Canvas.Resources>
        <Canvas Canvas.Top="5" Width="256">
            <Polygon Points="0,31 182,31 187,24 256,24 255,118 0,118">
                <Polygon.Fill>
                    <ImageBrush ImageSource="/PBO.UIElements;component/images/UI/CarteBG.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,1,8" />
                </Polygon.Fill>
            </Polygon>
            <Polyline Points="0,30 181,30 186,23 256,23" Stroke="#505860"/>
            <Polyline Points="0,32 183,32 188,25 256,25" Stroke="#505860"/>
            <Polyline Points="0,31 182,31 187,24 256,24"/>
            <Line X2="256" Canvas.Top="118" Stroke="#505860"/>
            <Line X2="256" Canvas.Top="119"/>
            <Line X2="256" Canvas.Top="120" Stroke="Black"/>
            <Label Content="紧张感" Width="146" Canvas.Left="2" Canvas.Top="33"/>
            <Polyline Points="12,78 16,81 151,81"/>
            <Line X1="8" X2="151" Canvas.Top="105"/>
            <Label Content="攻击" Width="92" Canvas.Left="162" Canvas.Top="33"/>
            <Label Content="防御" Width="92" Canvas.Left="162" Canvas.Top="49"/>
            <Label Content="特攻" Width="92" Canvas.Left="162" Canvas.Top="65"/>
            <Label Content="特防" Width="92" Canvas.Left="162" Canvas.Top="81"/>
            <Label Content="速度" Width="92" Canvas.Left="162" Canvas.Top="97"/>

            <ContentPresenter Content="{Binding MoveType.Type}" ContentTemplate="{x:Static ui:Labels.BattleType}" Width="50" Canvas.Right="0"/>
            <Image Source="/PBO.UIElements;component/images/item.png" Width="6" Height="9" Canvas.Left="13" Canvas.Top="95"/>
            <TextBlock Text="10" Canvas.Right="9" Canvas.Top="33"/>
            <TextBlock Text="10" Canvas.Right="9" Canvas.Top="49"/>
            <TextBlock Text="10" Canvas.Right="9" Canvas.Top="65"/>
            <TextBlock Text="10" Canvas.Right="9" Canvas.Top="81"/>
            <TextBlock Text="10" Canvas.Right="9" Canvas.Top="97"/>
            <TextBlock Canvas.Left="208" Canvas.Top="72"/>           
        </Canvas>
        
        <TextBlock Text="属性切换2 10" Canvas.Left="40" Canvas.Top="135"/>
        <TextBlock Text="属性切换2 10" Canvas.Right="40" Canvas.Top="135"/>
        <TextBlock Text="属性切换2 10" Canvas.Right="40" Canvas.Top="155"/>
        <TextBlock Text="属性切换2 10" Canvas.Left="40" Canvas.Top="155"/>
    </Canvas>
</UserControl>
