src/PBO.Battle/NDS/StateBars.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
                    xmlns:v="clr-namespace:LightStudio.PokemonBattle.PBO.Battle.VM">
    <Style x:Key="BitmapGenderLabel" TargetType="Image">
        <Setter Property="Width" Value="7"/>
        <Setter Property="Height" Value="10"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="Male">
                <Setter Property="Source" Value="/PBO.UIElements;component/Images/Labels/male.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Female">
                <Setter Property="Source" Value="/PBO.UIElements;component/Images/Labels/female.png"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <DataTemplate x:Key="OStateBar">
        <Canvas Width="114" Height="27" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="SimSun"/>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <ImageBrush ImageSource="/PBO.Battle;component/Images/OStateBar.png" />
            </Canvas.Background>
            <TextBlock Text="{Binding Name}" Canvas.Left="10" Width="50" Canvas.Top="-2" Foreground="Black">
                <TextBlock.Effect>
                    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}" Canvas.Left="10" Width="50" Canvas.Top="-2" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
        	    <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
        	    </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Lv}" Canvas.Left="82" Canvas.Top="-1" Foreground="Black">
                <TextBlock.Effect>
                    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Lv}" Canvas.Left="82" Canvas.Top="-1" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
        	    <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
        	    </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Path=Hp.Origin}" Canvas.Left="78" Canvas.Bottom="0" Foreground="White" FontSize="11" FontWeight="Bold" FontStyle="Italic" TextOptions.TextRenderingMode="Aliased"/>
            <TextBlock Text="{Binding Path=Hp.Value}" Canvas.Right="40" Canvas.Bottom="0" Foreground="White" FontSize="11" FontWeight="Bold" FontStyle="Italic" TextOptions.TextRenderingMode="Aliased"/>
            <Image DataContext="{Binding Gender}" Style="{StaticResource BitmapGenderLabel}" Canvas.Left="66" Canvas.Top="1"/>
            <ContentControl Content="{Binding State}" Canvas.Left="13" Canvas.Top="11" ContentTemplate="{x:Static ui:Labels.PokemonState}"/>
            <ui:LifeBar DataContext="{Binding Hp}" Canvas.Left="50" Canvas.Top="13"/>
        </Canvas>
    </DataTemplate>
    <DataTemplate x:Key="RStateBar">
        <Canvas Width="104" Height="23" SnapsToDevicePixels="True">
            <Canvas.Background>
                <ImageBrush ImageSource="/PBO.Battle;component/Images/RStateBar.png" />
            </Canvas.Background>
            <Canvas.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="SimSun"/>
                </Style>
            </Canvas.Resources>
            <TextBlock Text="{Binding Lv}" Canvas.Left="86" Canvas.Top="-1" Foreground="Black">
                <TextBlock.Effect>
        		    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Lv}" Canvas.Left="86" Canvas.Top="-1" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
                <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}" Canvas.Left="14" Canvas.Top="-2" Foreground="Black">
                <TextBlock.Effect>
        		    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}" Canvas.Left="14" Canvas.Top="-2" TextOptions.TextRenderingMode="Aliased" SnapsToDevicePixels="True" Foreground="White">
                <TextBlock.Effect>
        		    <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image DataContext="{Binding Gender}" Style="{StaticResource BitmapGenderLabel}" Canvas.Left="70" Canvas.Top="1"/>
            <ContentControl Content="{Binding State}" ContentTemplate="{x:Static ui:Labels.PokemonState}" Canvas.Left="17" Canvas.Top="11"/>
            <ui:LifeBar DataContext="{Binding Hp}" Canvas.Left="38" Canvas.Top="13"/>
        </Canvas>
    </DataTemplate>
</ResourceDictionary>