src/PBO.Editor/EditorPanel.xaml

<UserControl x:Class="LightStudio.PokemonBattle.PBO.Editor.EditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:li="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements.Interactivity;assembly=PBO.UIElements"
             xmlns:pm="clr-namespace:LightStudio.PokemonBattle.Data;assembly=PokemonBattle.Data"
		     xmlns:ui="clr-namespace:LightStudio.PokemonBattle.PBO.UIElements;assembly=PBO.UIElements"
             xmlns:local="clr-namespace:LightStudio.PokemonBattle.PBO.Editor"
             MinHeight="400" MinWidth="900" Background="#FF282828">
    <UserControl.Resources>
        <Style TargetType="local:PokemonCollectionView">
            <Setter Property="Margin" Value="2"/>
        </Style>
		<Style TargetType="Line">
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
			<Setter Property="Stroke" Value="#f0f0f0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Rectangle IsHitTestVisible="False" Fill="{Binding Background,ElementName=pcv}" HorizontalAlignment="Left" Width="321"/>
        <Rectangle IsHitTestVisible="False" Fill="{Binding Background,ElementName=pcv}" HorizontalAlignment="Left" Width="161" Margin="160,2,0,0"/>
        <Rectangle x:Name="epshadow" Visibility="{Binding EditingPokemonVisibility}" IsHitTestVisible="False" Margin="310,0,0,0" HorizontalAlignment="Right" Width="545" Fill="#505060"/>
        <Rectangle IsHitTestVisible="False" Name="gridbg"/>
        <local:PokemonEditorView DataContext="{Binding EditingPokemon}" Visibility="{Binding Visibility,ElementName=epshadow}" Margin="310,0,0,24" HorizontalAlignment="Right"/>
        <Rectangle x:Name="bar" IsHitTestVisible="False" VerticalAlignment="Bottom" Height="23">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X2="{Binding ElementName=bar,Path=ActualWidth}" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,23.5"/>
        <local:PokemonCollectionView x:Name="pcv" DataContext="{Binding Boxes}" BorderBrush="{x:Static ui:Brushes.BlueM}" HorizontalAlignment="Left" Width="321" Margin="0,0,0,23"/>
        <local:PokemonCollectionView DataContext="{Binding Teams}" BorderBrush="{x:Static ui:Brushes.MagentaM}" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Width="161" Margin="160,2,0,23"/>
    	<Line X2="321" StrokeThickness="1" Stroke="#f8f8f8" Margin="0,16.5,0,0"/>
    	<Line X2="321" StrokeThickness="1" Stroke="#f8f8f8"  Margin="0,7.5,0,0"/>
    	<Line X2="321" StrokeThickness="1" Stroke="#f8f8f8" Margin="0,5.5,0,0"/>
    	<Line X2="321" StrokeThickness="1" Stroke="#f8f8f8"  Margin="0,12.5,0,0"/>
    	<Line X2="321" StrokeThickness="1" Stroke="#f8f8f8" Margin="0,9.5,0,0"/>
    	<Line X2="321" StrokeThickness="3" Margin="0,3.5,0,0"/>
    	<Line X2="321" StrokeThickness="1" Margin="0,6.5,0,0"/>
    	<Line X2="321" StrokeThickness="1" Margin="0,8.5,0,0"/>
    	<Line X2="321" StrokeThickness="2" Margin="0,11,0,0"/>
    	<Line X2="321" StrokeThickness="3" Margin="0,14.5,0,0"/>
    	<Line X2="321" StrokeThickness="7" Margin="0,20.5,0,0"/>
        <TextBlock Text="{Binding [Boxes], Source={x:Static pm:DataService.String}}" IsHitTestVisible="False" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,3,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding [Teams], Source={x:Static pm:DataService.String}}" IsHitTestVisible="False" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,3,0,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="0" Color="White"/>
            </TextBlock.Effect>
        </TextBlock>
        <ContentControl Content="{Binding Recycler}" ContentTemplate="{x:Static local:Resources.Collection}" IsTabStop="True" Focusable="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" AllowDrop="True">
            <i:Interaction.Behaviors>
                <li:DragDropState >
                    <li:DragDropState.TargetHandler>
                        <local:RecyclerDropTarget/>
                    </li:DragDropState.TargetHandler>
                </li:DragDropState>
                <li:AdornerBehavior>
                    <li:AdornerBehavior.Adorners>
                        <li:AdornerProxy AdornerType="li:DragAdorner" AdornerStyle="{x:Static local:Resources.PokemonDragAdorner}"/>
                    </li:AdornerBehavior.Adorners>
                </li:AdornerBehavior>
            </i:Interaction.Behaviors>
        </ContentControl>
        <ItemsControl ItemsSource="{Binding OpenWindows}" ItemTemplate="{x:Static local:Resources.OpenCollection}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
