trunk/src/PBO/Elements/Labels/BattleType.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
                    xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements">
    <DataTemplate x:Key="BattleTypeLabel">
        <Border Background="{Binding Converter={x:Static c:BattleTypeBg.C}}" BorderBrush="#5c4e41" BorderThickness="1" CornerRadius="9" Height="18" Width="50">
            <Border BorderBrush="#c0ffffff" BorderThickness="2" CornerRadius="8">
                <TextBlock Text="{Binding Converter={x:Static c:BattleTypeString.C}}" Style="{x:Null}" FontSize="11" FontWeight="Bold" FontStyle="Normal" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-1,0,0">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="{Binding Converter={x:Static c:BattleTypeBorder.C}}" BlurRadius="2" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="Invalid">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>
