branches/5000/src/PBO/Battle/NDS/ControlPanel/ControlPanel.xaml

<Canvas x:Class="PokemonBattleOnline.PBO.Battle.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:b="clr-namespace:PokemonBattleOnline.PBO.Battle"
             Height="192" Width="256" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Canvas.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PBO;component/Battle/NDS/ControlPanel/Buttons/GameButtonResource.xaml"/>
                <ResourceDictionary Source="/PBO;component/Battle/NDS/ControlPanel/PokemonsCount.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Canvas.Resources>
    <b:BGBall x:Name="bg"/>
    <Button Click="return_Click" ToolTip="返回" OpacityMask="{StaticResource RightMask}" BorderBrush="{StaticResource Right}" Height="60" Width="78" Padding="0,5,5,0" Canvas.Bottom="0" Canvas.Right="0">
        <Path Style="{StaticResource ReturnIcon}"/>
        <Button.Style>
            <Style BasedOn="{x:Static b:Buttons.Colorful}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedPanel}" Value="-1">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ControllingPokemon}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>
    <ContentControl Name="pms" Background="Black" Content="{Binding RivalTeamPokemonsCount}" ContentTemplate="{StaticResource RBalls}" Canvas.Right="105">
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Canvas.Top" Value="20"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedPanel}" Value="0">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="Canvas.Top" Value="44"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedPanel}" Value="{x:Static b:ControlPanelIndex.TARGET}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding SelectedPanel}" Value="{x:Static b:ControlPanelIndex.FIGHT}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
    <ContentControl Background="Black" Content="{Binding TeamPokemonsCount}" Visibility="{Binding Visibility,ElementName=pms}" ContentTemplate="{StaticResource OBalls}" Canvas.Left="81" Canvas.Top="129"/>
    <TabControl Height="192" Width="256" SnapsToDevicePixels="True" UseLayoutRounding="True" Name="controlPanel" SelectedIndex="{Binding SelectedPanel,Mode=TwoWay}" Background="{x:Null}" Padding="0" TabStripPlacement="Bottom" Canvas.Bottom="-2" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </TabControl.Resources>
        <TabItem>
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="Button" BasedOn="{x:Static b:Buttons.Colorful}"/>
                </Canvas.Resources>
                <Button Content="战斗!" IsEnabled="{Binding IsFightEnabled}" Click="fight_Click" Style="{x:Null}" Foreground="#c80038" Background="Transparent" FontWeight="Bold" FontSize="15" BorderThickness="0" Height="194" Width="258" Canvas.Left="-1" Canvas.Top="-1">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="0"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Label Name="main" Content="{TemplateBinding Content}" Foreground="#c80038" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="Center"/>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="main" Property="Background" Value="#15FFFFFF"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="main" Property="Foreground" Value="#96002a"/>
                                    <Setter TargetName="main" Property="Background" Value="#40000000"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <ContentControl Name="weather" Content="{Binding Weather}" ContentTemplate="{x:Static ui:Labels.Weather}" Canvas.Right="0" Canvas.Top="19"/>
                <Button Name="pokemons" Content="精灵" Click="pokemons_Click" Height="60" Width="78" Canvas.Right="0" Canvas.Bottom="0" OpacityMask="{StaticResource ResourceKey=RightMask}" BorderBrush="{StaticResource ResourceKey=Right}">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#70f850" Offset="0" />
                            <GradientStop Color="#50c828" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="stop" Content="中止" Click="stop_Click" Height="44" Width="76" Canvas.Bottom="0" Canvas.Left="90" BorderBrush="{StaticResource ResourceKey=Bottom}" OpacityMask="{StaticResource ResourceKey=BottomMask}">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#a0d8f8" Offset="0" />
                            <GradientStop Color="#28b8f0" Offset="1" />
                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <Button Name="undo" Visibility="{Binding UndoVisibility}" Height="44" Width="76" Canvas.Bottom="0" Canvas.Left="90" BorderBrush="{StaticResource ResourceKey=Bottom}" OpacityMask="{StaticResource ResourceKey=BottomMask}">
                    <Path Style="{StaticResource ReturnIcon}"/>
                </Button>
            </Canvas>
        </TabItem>
        <TabItem>
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="Button" BasedOn="{x:Static b:Buttons.Move}">
                        <EventSetter Event="Click" Handler="move_Click"/>
                    </Style>
                </Canvas.Resources>
                <Button Content="{Binding ControllingPokemon.Moves[0]}" Canvas.Top="32" Canvas.Left="1"/>
                <Button Content="{Binding ControllingPokemon.Moves[1]}" Canvas.Top="32" Canvas.Right="1"/>
                <Button Content="{Binding ControllingPokemon.Moves[2]}" Canvas.Top="80" Canvas.Left="1"/>
                <Button Content="{Binding ControllingPokemon.Moves[3]}" Canvas.Top="80" Canvas.Right="1"/>
            </Canvas>
        </TabItem>
        <TabItem>
            <Canvas>
                <Canvas.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{x:Static b:Buttons.Pokemon}">
                        <EventSetter Event="Click" Handler="pokemon_Click"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                    </Style>
                </Canvas.Resources>
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" Canvas.Bottom="7">
                    <Border BorderBrush="#505050" BorderThickness="0,2">
                        <Label Content="点击一次预览 再次点击交换" Foreground="#585050" Padding="5,0,5,0" Background="#f8f8f8" BorderBrush="#c0c0c0" BorderThickness="1"/>
                    </Border>
                </Border>
                <Button Content="{Binding Pokemons[0]}" Canvas.Left="1" Canvas.Top="9"/>
                <Button Content="{Binding Pokemons[1]}" Canvas.Right="1" Canvas.Top="1"/>
                <Button Content="{Binding Pokemons[2]}" Canvas.Left="1" Canvas.Top="57"/>
                <Button Content="{Binding Pokemons[3]}" Canvas.Right="1" Canvas.Top="49"/>
                <Button Content="{Binding Pokemons[4]}" Canvas.Left="1" Canvas.Top="105"/>
                <Button Content="{Binding Pokemons[5]}" Canvas.Right="1" Canvas.Top="97"/>
            </Canvas>
        </TabItem>
        <TabItem>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{x:Static b:Buttons.Text}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </Grid.Resources>
                <Button Content="申请平手" Margin="0,31,0,0" Click="draw_Click"/>
                <Button Content="放弃对战" Margin="0,79,0,0" Click="giveup_Click"/>
            </Grid>
        </TabItem>
        <TabItem></TabItem>
    </TabControl>
    <Canvas DataContext="{Binding Time}" Canvas.Top="-60" Canvas.Left="5">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Effect>
                <BlurEffect Radius="5"/>
            </StackPanel.Effect>
            <TextBlock Text="剩余时间：" FontFamily="SimSun" TextOptions.TextRenderingMode="Aliased" Foreground="Black"/>
            <TextBlock Text="{Binding}" FontFamily="SimSun" TextOptions.TextRenderingMode="Aliased" Foreground="Black"/>        
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Effect>
                <BlurEffect Radius="5"/>
            </StackPanel.Effect>
            <TextBlock Text="剩余时间：" FontFamily="SimSun" TextOptions.TextRenderingMode="Aliased" Foreground="Black"/>
            <TextBlock Text="{Binding}" FontFamily="SimSun" TextOptions.TextRenderingMode="Aliased" Foreground="Black"/>        
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
            </StackPanel.Effect>
            <TextBlock Text="剩余时间：" FontFamily="SimSun" TextOptions.TextRenderingMode="Aliased" Foreground="#f8f8f8"/>
            <TextBlock Text="{Binding}" FontFamily="SimSun" TextOptions.TextRenderingMode="Aliased" Foreground="#f8f8f8"/>        
        </StackPanel>
    </Canvas>
</Canvas>
