branches/5000/src/PBO/Battle/NDS/ControlPanel/PokemonsCount.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="OBall">
        <Image x:Name="img" Width="14" Height="14"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="None">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Game/StateBalls/ONone.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Normal">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Game/StateBalls/ONormal.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Abnormal">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Game/StateBalls/OAbnormal.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Faint">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Game/StateBalls/OFaint.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="RBall">
        <Image x:Name="img" Width="7" Height="7"/>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding}" Value="None">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Game/StateBalls/RNone.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Normal">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Game/StateBalls/RNormal.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Abnormal">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Game/StateBalls/RAbnormal.png"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding}" Value="Faint">
                <Setter TargetName="img" Property="Source" Value="/PBO;component/images/Game/StateBalls/RFaint.png"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key="OBalls">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource OBall}"/>
                    <Setter Property="Margin" Value="0,0,2,0"/>
                </Style>
            </StackPanel.Resources>
            <ContentControl Content="{Binding [0]}"/>
            <ContentControl Content="{Binding [1]}"/>
            <ContentControl Content="{Binding [2]}"/>
            <ContentControl Content="{Binding [3]}"/>
            <ContentControl Content="{Binding [4]}"/>
            <ContentControl Content="{Binding [5]}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="RBalls">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{StaticResource RBall}"/>
                    <Setter Property="Margin" Value="1,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <ContentControl Content="{Binding [5]}"/>
            <ContentControl Content="{Binding [4]}"/>
            <ContentControl Content="{Binding [3]}"/>
            <ContentControl Content="{Binding [2]}"/>
            <ContentControl Content="{Binding [1]}"/>
            <ContentControl Content="{Binding [0]}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>