trunk/src/PBO/Lobby/LobbyView.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Lobby.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:l="clr-namespace:PokemonBattleOnline.PBO.Lobby"
             MinHeight="300" MinWidth="260" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="upper">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#00ffffff" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TabControl>
                <TabItem Header="房间" Background="{x:Null}">
                    <Grid>
                        <Button Content="开启新房间" Click="NewRoom_Click" VerticalAlignment="Top"/>
                        <ItemsControl Name="Rooms" Margin="0,20,0,0">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <l:RoomView DataContext="{Binding}" Margin="0,3"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </TabItem>
                <TabItem Header="用户" Background="{x:Null}">
                    <ItemsControl Name="Users" ItemTemplate="{x:Static ui:Cartes.User}" ItemsPanel="{x:Static ui:Controls.WrapPanel}"/>
                </TabItem>
            </TabControl>
            <Button Content="退出" Width="70" Click="Exit_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <l:Chat x:Name="chat"/>
        <GridSplitter x:Name="split" Background="Transparent" ShowsPreview="True">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Style.Triggers>
                        <Trigger Property="HorizontalAlignment" Value="Stretch">
                            <Setter Property="Height" Value="3"/>
                        </Trigger>
                        <Trigger Property="VerticalAlignment" Value="Stretch">
                            <Setter Property="Width" Value="3"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
    </Grid>
</UserControl>
