trunk/src/PBO/Lobby/Login.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Lobby.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pm="clr-namespace:PokemonBattleOnline.Game;assembly=PBO.Game"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
             xmlns:l="clr-namespace:PokemonBattleOnline.PBO.Lobby"
             UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid>
        <Border x:Name="login" Margin="25,0" Background="#f5f5f5" BorderThickness="2" BorderBrush="#FFAAAAAA" MinWidth="180" MaxWidth="300">
            <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Padding" Value="10,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="avatar" MouseDown="avatar_MouseDown" ToolTip="点击选择头像..." Cursor="Hand" ContentTemplate="{x:Static ui:Cartes.Avatar}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0"/>
                <TextBox Name="name" VerticalAlignment="Top" Margin="70,24,3,0" BorderThickness="0,0,0,1" FontSize="16" Background="{x:Null}" HorizontalContentAlignment="Center"/>
                <TextBlock Text="{x:Static l:R.Username}" IsHitTestVisible="False" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="70,24,3,0" Foreground="Gray">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">                 
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text,ElementName=name}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button Name="button" Grid.Row="1" Content="{x:Static l:R.LoginToServer}" Click="button_Click" HorizontalContentAlignment="Left" Background="#FFC4C4C4"/>
                <ComboBox Name="servers" Grid.Row="1" Margin="50,0,0,0" IsEditable="True" FontFamily="Microsoft YaHei" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}">
                    <ComboBoxItem Content="127.0.0.1" IsSelected="True"/>
                </ComboBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="等待私连"/>
                    <Button Content="私连至" Grid.Column="1" HorizontalContentAlignment="Left"/>
                    <ComboBox Name="hosts" Grid.Column="1" Margin="50,0,0,0" IsEditable="True" FontFamily="Microsoft YaHei" HorizontalAlignment="Right" VerticalContentAlignment="Center" BorderThickness="0" Background="{x:Null}">
                        <ComboBoxItem Content="127.0.0.1" IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Border>
        <ListBox x:Name="avs" Visibility="Collapsed" SelectionChanged="avs_SelectionChanged" Background="{x:Null}" BorderThickness="0" SelectedItem="{Binding ElementName=avatar,Path=Content}" ItemsSource="{x:Static c:IdAvatar.Avatars}" ItemTemplate="{x:Static ui:Cartes.Avatar}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
