src/PBO/Lobby/RoomView.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Lobby.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
             Height="32">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ContentControl" x:Key="UserL">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="128"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Image Source="{Binding Avatar,Converter={x:Static c:IdAvatar.C}}" Height="32" Width="32" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Margin="35,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock x:Name="n" Text="等待玩家" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter TargetName="n" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ContentControl" x:Key="UserR">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="128"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Image Source="{Binding Avatar,Converter={x:Static c:IdAvatar.C}}" Height="32" Width="32" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Margin="0,2,35,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock x:Name="n" Text="等待玩家" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter TargetName="n" Property="Visibility" Value="Visible"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Rectangle IsHitTestVisible="False" StrokeThickness="2" Stroke="#80f0ffff" Fill="#40ffffff"/>
        <Ellipse IsHitTestVisible="False" Height="10" Width="10" Stroke="#80f0ffff" StrokeThickness="2"/>
        <Ellipse IsHitTestVisible="False" Height="20" Width="20" Stroke="#80f0ffff" StrokeThickness="2"/>
        <Line IsHitTestVisible="False" Y2="11" StrokeThickness="2" Stroke="#80f0ffff" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="1,0,0,0"/>
        <Line IsHitTestVisible="False" Y2="11" StrokeThickness="2" Stroke="#80f0ffff" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="1,0,0,0"/>
        <ContentControl Content="{Binding [0]}" Style="{StaticResource UserL}" MouseLeftButtonDown="P00_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ContentControl Content="{Binding [2]}" Style="{StaticResource UserR}" MouseLeftButtonDown="P10_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
        
        <Grid Name="PX1" Margin="0,32,0,0" Height="32">
            <ContentControl Content="{Binding [1]}" Style="{StaticResource UserL}" MouseLeftButtonDown="P01_Click" ContentTemplate="{x:Static ui:Cartes.User}" HorizontalAlignment="Left"/>
            <ContentControl Content="{Binding [3]}" Style="{StaticResource UserR}" MouseLeftButtonDown="P11_Click" ContentTemplate="{x:Static ui:Cartes.UserR}" HorizontalAlignment="Right" Grid.Column="2"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings.Mode}" Value="Tag">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <!--<TextBlock Text="VS" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
    </Grid>
</UserControl>
