branches/5000/src/PBO/Lobby/RoomView.xaml

<UserControl x:Class="PokemonBattleOnline.PBO.Lobby.RoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
             Background="#c0e0cc" Width="256">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ContentControl" x:Key="UserL">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="128"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl x:Name="main" Content="{Binding}" ContentTemplate="{x:Static ui:Cartes.User}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter TargetName="main" Property="Content" Value="等待玩家"/>
                                    <Setter TargetName="main" Property="ContentTemplate" Value="{x:Null}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ContentControl" x:Key="UserR">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Width" Value="128"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <ContentControl x:Name="main" Content="{Binding}" ContentTemplate="{x:Static ui:Cartes.UserR}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                    <Setter TargetName="main" Property="Content" Value="等待玩家"/>
                                    <Setter TargetName="main" Property="ContentTemplate" Value="{x:Null}"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <ContentControl Content="{Binding [0]}" Style="{StaticResource UserL}" MouseLeftButtonDown="P00_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ContentControl Content="{Binding [2]}" Style="{StaticResource UserR}" MouseLeftButtonDown="P10_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2"/>
        
        <Grid Name="PX1" Margin="0,32,0,0" Height="32">
            <ContentControl Content="{Binding [1]}" Style="{StaticResource UserL}" MouseLeftButtonDown="P01_Click" ContentTemplate="{x:Static ui:Cartes.User}" HorizontalAlignment="Left"/>
            <ContentControl Content="{Binding [3]}" Style="{StaticResource UserR}" MouseLeftButtonDown="P11_Click" ContentTemplate="{x:Static ui:Cartes.UserR}" HorizontalAlignment="Right" Grid.Column="2"/>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Settings.Mode}" Value="Tag">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        
        <TextBlock Text="VS" FontWeight="Bold" Foreground="#333333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
